<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.minispring</groupId>
        <artifactId>mini-spring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mini-spring-example</artifactId>
    <packaging>jar</packaging>

    <name>Mini Spring Example</name>
    <description>Mini Spring 框架使用示例项目</description>

    <dependencies>
        <!-- Mini Spring 核心模块 -->
        <dependency>
            <groupId>com.minispring</groupId>
            <artifactId>mini-spring-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Mini Spring Beans 模块 -->
        <dependency>
            <groupId>com.minispring</groupId>
            <artifactId>mini-spring-beans</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Mini Spring Context 模块 -->
        <dependency>
            <groupId>com.minispring</groupId>
            <artifactId>mini-spring-context</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Mini Spring AOP 模块 -->
        <dependency>
            <groupId>com.minispring</groupId>
            <artifactId>mini-spring-aop</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Mini Spring Transaction 模块 -->
        <dependency>
            <groupId>com.minispring</groupId>
            <artifactId>mini-spring-tx</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Mini Spring Web 模块 -->
        <dependency>
            <groupId>com.minispring</groupId>
            <artifactId>mini-spring-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JUnit 测试框架 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
