# mini-spring

./: .gitignore  INTEGRATION_GUIDE.md  PHASE5_SUMMARY.md  PROGRESS.md  QUICKSTART.md  README.md  plan.md  pom.xml
mini-spring-aop/: pom.xml
mini-spring-aop/src/main/java/com/minispring/aop/: Advice.java  Advisor.java  AfterReturningAdvice.java  AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java  BeforeAdviceInterceptor.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  ThrowsAdvice.java
mini-spring-aop/src/main/java/com/minispring/aop/aspectj/: AspectJAnnotationParser.java  AspectJPointcutAdvisor.java
mini-spring-aop/src/main/java/com/minispring/aop/aspectj/annotation/: After.java  AfterReturning.java  AfterThrowing.java  AnnotationAwareAspectJAutoProxyCreator.java  Around.java  Aspect.java  Before.java
mini-spring-aop/src/main/java/com/minispring/aop/framework/: AdvisedSupport.java  AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
mini-spring-aop/src/main/java/com/minispring/aop/framework/adapter/: AfterReturningAdviceInterceptor.java  MethodBeforeAdviceInterceptor.java
mini-spring-aop/src/main/java/com/minispring/aop/framework/autoproxy/: AbstractAutoProxyCreator.java  DefaultAdvisorAutoProxyCreator.java
mini-spring-aop/src/main/java/com/minispring/aop/support/: AnnotationMatchingPointcut.java
mini-spring-aop/src/test/java/com/minispring/aop/test/: AnnotationAopTest.java  AopCircularReferenceTest.java  AopTest.java  AutoProxyTest.java  InterceptorChainTest.java  PerformanceMonitorInterceptor.java  UserService.java  UserServiceBeforeAdvice.java  UserServiceImpl.java
mini-spring-beans/: pom.xml
mini-spring-beans/src/main/java/com/minispring/beans/: PropertyValue.java  PropertyValues.java
mini-spring-beans/src/main/java/com/minispring/beans/exception/: BeansException.java
mini-spring-beans/src/main/java/com/minispring/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  DisposableBean.java  InitializingBean.java  ObjectFactory.java
mini-spring-beans/src/main/java/com/minispring/beans/factory/annotation/: Autowired.java  AutowiredAnnotationBeanPostProcessor.java  Component.java  Qualifier.java  Repository.java  Scope.java  Service.java  Value.java
mini-spring-beans/src/main/java/com/minispring/beans/factory/config/: BeanDefinition.java  BeanDefinitionRegistryPostProcessor.java  (+7 more)
mini-spring-context/: pom.xml
mini-spring-context/src/main/java/com/minispring/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
mini-spring-context/src/main/java/com/minispring/context/annotation/: AnnotationConfigApplicationContext.java  ClassPathBeanDefinitionScanner.java
mini-spring-context/src/main/java/com/minispring/context/event/: ApplicationEventMulticaster.java  ContextClosedEvent.java  ContextRefreshedEvent.java  SimpleApplicationEventMulticaster.java
mini-spring-context/src/main/java/com/minispring/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  ClassPathXmlApplicationContext.java
mini-spring-context/src/test/java/com/minispring/context/annotation/: AnnotationConfigTest.java  AutowiredTest.java  QualifierTest.java  ValueTest.java
mini-spring-context/src/test/java/com/minispring/context/support/: ApplicationContextTest.java  BeanFactoryPostProcessorTest.java  XmlConfigTest.java
mini-spring-context/src/test/java/com/minispring/test/beans/: CustomNameComponent.java  CustomerService.java  DataService.java  DataSource.java  DatabaseConfig.java  MySQLDataSource.java  NonExistentRepository.java  OrderRepository.java  OrderService.java  PostgresDataSource.java  ProductRepository.java  ProductService.java  PrototypeComponent.java  ServerConfig.java  UserComponent.java  UserRepository.java  UserService.java
mini-spring-context/src/test/java/com/minispring/test/event/: AuditLogListener.java  ContextClosedListener.java  ContextRefreshedListener.java  EmailNotificationListener.java  EventTest.java  SimpleEventDebugTest.java  UserRegisteredEvent.java
mini-spring-context/src/test/resources/: application.properties  event-test.xml  spring-lifecycle.xml  spring.xml
mini-spring-core/: pom.xml
mini-spring-core/src/main/java/com/minispring/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java
mini-spring-core/src/test/java/com/minispring/core/io/: ResourceTest.java
mini-spring-core/src/test/resources/: test.properties
mini-spring-example/: README.md  pom.xml
mini-spring-example/src/test/java/com/minispring/example/aop/: AopExampleTest.java
mini-spring-example/src/test/java/com/minispring/example/ioc/: IocExampleTest.java
mini-spring-example/src/test/java/com/minispring/example/tx/: TransactionExampleTest.java
mini-spring-tx/: pom.xml
mini-spring-tx/src/main/java/com/minispring/tx/: PlatformTransactionManager.java  TransactionDefinition.java  TransactionException.java  TransactionStatus.java
mini-spring-tx/src/main/java/com/minispring/tx/annotation/: TransactionAttributeSourceAdvisor.java  Transactional.java
mini-spring-tx/src/main/java/com/minispring/tx/datasource/: ConnectionHolder.java  DataSourceTransactionManager.java
mini-spring-tx/src/main/java/com/minispring/tx/interceptor/: TransactionInterceptor.java
mini-spring-tx/src/main/java/com/minispring/tx/support/: DefaultTransactionDefinition.java  DefaultTransactionStatus.java  TransactionSynchronizationManager.java
mini-spring-web/: pom.xml
mini-spring-web/src/main/java/com/minispring/web/context/: WebApplicationContext.java
mini-spring-web/src/main/java/com/minispring/web/servlet/: DispatcherServlet.java  HandlerAdapter.java  HandlerExceptionResolver.java  HandlerExecutionChain.java  HandlerInterceptor.java  HandlerMapping.java  ModelAndView.java  View.java  ViewResolver.java
(+48 files in other folders)
