<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父工程 -->
    <parent>
        <groupId>com.minispring</groupId>
        <artifactId>mini-spring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- 当前模块坐标 -->
    <artifactId>mini-spring-beans</artifactId>
    <packaging>jar</packaging>

    <name>Mini Spring Beans</name>
    <description>Mini Spring Beans 模块：Bean 容器、实例化、属性填充、生命周期管理</description>

    <!-- 依赖 -->
    <dependencies>
        <!-- 依赖 core 模块 -->
        <dependency>
            <groupId>com.minispring</groupId>
            <artifactId>mini-spring-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- CGLIB：用于实现 CGLIB 代理 -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

        <!-- 日志依赖 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
