<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目 -->
    <parent>
        <groupId>com.minispring</groupId>
        <artifactId>mini-spring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mini-spring-context</artifactId>
    <packaging>jar</packaging>

    <name>Mini Spring Context</name>
    <description>ApplicationContext 实现，提供高级容器功能</description>

    <dependencies>
        <!-- 依赖 mini-spring-beans -->
        <dependency>
            <groupId>com.minispring</groupId>
            <artifactId>mini-spring-beans</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖 mini-spring-core -->
        <dependency>
            <groupId>com.minispring</groupId>
            <artifactId>mini-spring-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- CGLIB：测试需要 -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

        <!-- Hutool：测试需要 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- JUnit 测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
