<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.minispring</groupId>
        <artifactId>mini-spring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mini-spring-tx</artifactId>
    <name>Mini Spring Transaction</name>
    <description>事务管理模块</description>

    <dependencies>
        <!-- Mini Spring AOP -->
        <dependency>
            <groupId>com.minispring</groupId>
            <artifactId>mini-spring-aop</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JDBC (用于测试) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
